Django==1.10.5
django-cors-middleware==1.3.1
django-extensions==1.7.1
djangorestframework==3.4.4
psycopg2==2.7.3.2
PyJWT==1.4.2
six==1.10.0
sendgrid-django
graphene
graphene-django
graphql-core>=2.1rc1
